{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["tv\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    [":\\s*[\"'`]([^\"'`]*).*?[\"'`]"],
    [":\\s*(?:true|false):\\s*[\"'`]([^\"'`]*).*?[\"'`]"],
    // 문자열 안에 다음 중 하나라도 포함되어 있으면 자동완성이 활성화됩니다:
    // px- py- p- m- bg- text- border- rounded- typography-
    [
      "(?:'|\"|`)([^'\"`]*(?:px-|py-|p-|m-|bg-|text-|border-|rounded-|typography-)[^'\"`]*)(?:'|\"|`)"
    ]
  ]
}
